# skip-net

./: .project  ProjectHome.md  build.xml  skipnet_de.jnlp  skipnet_en.jnlp
SkipNetWeb/: .classpath  .project
SkipNetWeb/src/de/burlov/skipnet/: CustomXmlRpcServlet.java  IServerFinderService.java  ServerFinderServiceImpl.java  ServerInfo.java  SkipNetWebServlet.java
SkipNetWeb/src/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
SkipNetWeb/war/: index.html  skipnet_de.jnlp  skipnet_en.jnlp
SkipNetWeb/war/WEB-INF/: appengine-web.xml  web.xml
branch/jskibo/src/jskibo/: Card.java  CardStack.java  DropStack.java  GameClass.java  MainClass.java  MainStack.java  Player.java  PlayerStack.java  PossebilityCalculator.java  SupportStack.java  viewableStack.java
branches/1.6/: .classpath  APACHE-NOTICE.txt  build.number  skipnet_de.jnlp  skipnet_en.jnlp
branches/1.6/src/de/burlov/opendht/xmlrpc/test/: TestXmlRpcClient.java
branches/1.6/src/skipbo/: IServerFinderService.java  KartenFeld.java  OpenDhtCommunicator.java  ServerFinderService.java  SkipBoClient.java  SpieleranzahlDialog.java  WebConnectorFrame.java  skipbo_en.res  spielregeln_de.txt
branches/1.6/src/skipbo/irc/: IRCServerFinderService.java
branches/1.6/src/skipboserver/: SkipBoServer.java
branches/1.x/: .classpath  MANIFEST.MF  build.number  build.xml  deploy.jardesc  readme_de.txt  readme_en.txt
branches/1.x/src/com/burlov/swing/: SwingHelper.java
branches/1.x/src/skipbo/: ClientProperties.java  Computerspieler.java  DialogSpielFinden.java  Karte.java  KartenFeldGruppe.java  MyIpResolver.java  Resource.java  ServerFinderService.java  SkipBoFenster.java  SpielRegeln.java  SpielstatusView.java  WebConnectorFrame.java  ZugGesendetEvent.java  skipbo_en.res  spielregeln.txt
branches/1.x/src/skipbo/xmlrpc/: XmlRpcServerFinderServiceImpl.java
branches/1.x/src/skipboserver/: Connector.java  ServerCommunicator.java  SkipBoServerFenster.java  Spieler.java
branches/2.0/src/de/burlov/opendht/: GetResult.java  OpenDHTClient.java
branches/2.0/src/skipbo/: NetzNachricht.java  WebConnectorFrame.java  skipbo.res  spielregeln_de.txt
branches/2.x/: skipnet.bat
branches/3.x/skipnet/: pom.xml
branches/3.x/skipnet/core/: pom.xml
branches/jskibo/nbproject/: build-impl.xml  project.properties
branches/jskibo/src/jskibo/: CardStack.java  DropStack.java
branches/jskibo/src/svn/db/: uuid
branches/jskibo/src/svn/db/revprops/0/: 0
branches2.0/: .classpath  skipnet_de.jnlp
branches2.0/src/de/burlov/opendht/xmlrpc/: ClientImpl.java
branches2.0/src/skipbo/: SkipBo.java  skipbo_de.res
branches2.0/src/skipboserver/: SkipBoServer.java
nbproject/: genfiles.properties  project.xml
nbproject/private/: private.properties
src/jskibo/: OpenCardStack.java
src/skipbo/: SkipBo.java  SkipBoFenster.java  SpielstatusView.java  SpieltischLayout.java  skipbo_de.res
tags/1.7.0/: build.number  skipnet_de.jnlp  skipnet_en.jnlp
tags/1.7.0/src/skipbo/: Kartenstand.java  SpieltischLayout.java  skipbo.res
